<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3years</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="//cdn.bootcss.com/iview/2.14.0/styles/iview.css">
    <link href="//cdn.bootcss.com/wangEditor/3.1.1/wangEditor.min.css" rel="stylesheet">
  </head>
  <body>
    
    <div id="app"></div>

    <!-- Main Javascript Libaries-->
    <script src="//cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script src="//cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>

    <!-- Vuejs Dev Version-->
    <script src="//cdn.bootcss.com/vue/2.5.16/vue.js"></script>

    <!-- Vuejs Pro Version-->
    <!-- <script src="//cdn.bootcss.com/vue/2.5.16/vue.min.js"></script> -->

    <script src="//cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="//cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>

	  <script src="//cdn.bootcss.com/iview/2.14.0/iview.min.js"></script>
    <script src="//cdn.bootcss.com/wangEditor/3.1.1/wangEditor.min.js"></script>

    <!-- Entry Javascript File -->
    <script src="/dist/build.js"></script>
  </body>
</html>
